.Reason{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}
.daaya1{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.daaya1>img{
    object-fit: cover;
}
.daaya1>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}
.daaya1>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.daaya1>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}
.daaya1>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
}
.baaya1{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.baaya1{
    font-weight: bold;
    color: var(--orange);
}
.baaya1>div{
color: white;
font-size: 3rem;
font-weight: bold;
}
.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    text-transform: uppercase;
}
.details>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
display: flex;
gap: 1rem;
}
.partners>img{
    width: 3rem;
}
@media screen and (max-width:768px){
    .Reason{
        flex-direction: column;
    }
    .daaya1{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .daaya1>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .daaya1>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    .daaya1>:nth-child(3){
        width: 7rem;
        
    }
    .daaya1>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }

}